{
    "short_name": "svelte-todo",
    "name": "svelte-todo-pwa",
    "start_url": "/",
    "icons": [
      {
        "src": "img/svelte-android-chrome-192.png",
        "type": "image/png",
        "sizes": "192x192"
      },
      {
        "src": "img/svelte-android-chrome-512.png",
        "type": "image/png",
        "sizes": "512x512"
      }
    ],
    "background_color": "#3367D6",
    "display": "standalone",
    "scope": "/",
    "theme_color": "#3367D6",
    "shortcuts": [
      {
        "name": "New Todo",
        "short_name": "Create",
        "description": "Create your new task",
        "url": "/",
        "icons": [{ "src": "img/svelte-android-chrome-192.png", "sizes": "192x192" }]
      }
    ],
    "description": "List all your todo list!"
}